EC2_AMI_ID="ami-**************"
EC2_INSTANCE_TYPE="t2.micro"
EC2_KEY_NAME="your-key-name"
EC2_SG_ID="sg-***************"
EC2_SUBNET_ID="subnet-***************"
EC2_IP_ADDRESS="10.0.0.10"
EC2_COUNT="1"
EC2_INSTANCE_TAG_NAME="your-ec2-name"

